index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=620">
    <meta name="description" content="A place for all things lazd">
    <link href="/styles/blog.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Merriweather+Sans:300,700,700italic,300italic,400,400italic" rel="stylesheet">
    <script src="/scripts/blog.js"></script>
    <title>lazdBlog</title>
  </head>
  <body>
    <header class="header">
      <div class="topLogo">lazd.net</div>
      <nav class="topNav"><a href="/">Blog</a><a href="https://github.com/lazd">Github</a><a href="http://www.linkedin.com/pub/larry-davis/30/b10/505">LinkedIn</a></nav>
    </header>
    <ul class="postPreviews">
      <li class="postPreview">
        <div class="tag">programming</div><a href="And-so-it-began.html"><pre class="code c64 animate small"><div class="center">**** COMMODORE 64 BASIC V2 ****
64K RAM SYSTEM  38911 BASIC BYTES FREE</div>READY.
<span class="c64_cursor"></span></pre>
          <h2>And so it began</h2>
          <div class="date">July 1st, 2013</div>
          <p class="description">We all started somewhere. This is where I started.</p></a>
      </li>
    </ul>
    <footer class="footer">&copy; 2013 lazd | <a href="mailto:lazdnet@gmail.com">e-mail</a></footer>
  </body>
</html>

source/pages/index.jade
extends ../layouts/base
block content
	ul.postPreviews
		each post in posts
			li.postPreview
				div.tag #{post.tags[0]}
				a(href = "#{post.url}")
					| !{post.image}
					h2 #{post.title}
					.date #{data.moment(post.date).format("MMMM Do, YYYY")}
					p.description !{post.description}
